class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        n1 = len(nums1)
        for i in range(n1):
            for j in range(0, n1 - i - 1):
                if nums1[j] > nums1[j + 1]:
                    nums1[j], nums1[j + 1] = nums1[j + 1], nums1[j]

        n2 = len(nums2)
        for i in range(n2):
            for j in range(0, n2 - i - 1):
                if nums2[j] > nums2[j + 1]:
                    nums2[j], nums2[j + 1] = nums2[j + 1], nums2[j]

     
        new = nums1 + nums2


        n = len(new)
        for i in range(n):
            for j in range(0, n - i - 1):
                if new[j] > new[j + 1]:
                    new[j], new[j + 1] = new[j + 1], new[j]

    
        mid = n // 2
        if n % 2 == 0:
            return (new[mid - 1] + new[mid]) / 2.0
        else:
            return float(new[mid])
