class Solution(object):
    def getPermutation(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: str
        """
        fact = [1] * (n + 1)
        for i in range(1, n + 1):
            fact[i] = fact[i - 1] * i
        av = {i: True for i in range(1, n + 1)}
        re = []
        for i in range(n):
            b = fact[n - i - 1]
            idx = (k - 1) // b
            c = 0
            for num in range(1, n + 1):
                if av[num]:
                    if c == idx:
                        re.append(str(num))
                        av[num] = False
                        break
                    c += 1
            k = (k - 1) % b + 1
            f=''.join(re)
        return f
